.header {
  position: relative;
  height: 80px;
  background-color: rgb(192, 192, 192);
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  background-image: linear-gradient(
      to top,
      rgba(32, 32, 32, 0.7),
      rgba(32, 32, 32, 0.7)
    ),
    url("../media/img/new-york-city1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 80%;
  h1 {
    font-family: "BigNoodleTitling";
    font-size: 51px;
    font-weight: 400;
    letter-spacing: 10.5px;
    text-transform: uppercase;
    color: #d6d5d5;
    text-shadow: 0.5px 0.9px 2px rgba(1, 1, 1, 0.2);
  }
}

// MAIN
main {
  color: black;
  font-family: "Roboto";
  .container {
    display: grid;
    grid-template-columns: minmax(75px, 100px) 1fr 30px minmax(185px, 270px);
    grid-template-rows: 50px 65px 65px 50px 150px 1fr 150px;
    align-items: center;
  }
}

.blog-date {
  grid-column: 1/2;
  grid-row: 2/4;
  text-align: center;
  width: 70px;
  height: 90px;
  padding-top: 10px;
  font-size: 20px;
  border-radius: 3px;
  background-color: #f6744b;
  color: #ffffff;
}

.post-panel {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid #cacaca;
  border-bottom: 1px solid #cacaca;
  font-size: 15px;
}
.social-panel__ref {
  display: inline-block;
  padding: 5px;
  margin: 5px;
}

.blog-article {
  grid-column: 2/3;
  grid-row: 3/7;
  text-align: justify;
  font-size: 15px;
  font-family: "Roboto-thin";
  line-height: 1.5;

  &__header {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1.8px;
    color: #505050;
  }

  &__img {
    max-width: 235px;
    margin: 15px 15px 15px 0;
    float: left;
  }
}

.form-search {
  grid-column: 4/5;
  grid-row: 2/3;
  position: relative;

  &__btn {
    position: absolute;
    top: 0;
    right: 15px;
    height: 42px;
    width: 42px;
    margin: 0;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;

    &:before {
      content: url("../media/icon-blog-page/search-icon.png");
      display: block;
      position: absolute;
      top: 32%;
      left: 20%;
    }
  }
}

.social-block {
  grid-column: 4/5;
  grid-row: 3/5;
  margin: 20px 0;

  &__network {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    margin-right: 15px;
    border-radius: 50%;
  }
}

.facebook-blog {
  background-color: #3b5997;
}
.twitter-blog {
  background-color: #3ec2f3;
}
.google-blog {
  background-color: #e44c41;
}

.form-subscribe {
  grid-column: 4/5;
  grid-row: 5/6;
  text-align: left;
  margin: 20px 0;

  &__btn {
    width: 150px;
    height: 40px;
    margin: 20px 0 0;
    border-radius: 3px;
    background-color: #f6744b;
  }
}

.blog-input {
  width: 90%;
  height: 40px;
  padding-left: 10px;
  margin: 0;
  font-size: 14px;
  border: 1px solid #cacaca;
  outline: none;
}

// FOOTER
.ft-blog {
  .lg-footer.logo {
    margin-top: 20px;
  }
  .social-footer {
    padding: 0 0 30px;
  }
}

@media all and (max-width: 770px) {
  main {
    .container {
      align-items: flex-end;
    }
    .blog-date {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .post-panel {
      grid-column: 1/5;
      grid-row: 3/4;
    }

    .blog-article {
      grid-column: 2/5;
      grid-row: 4/7;
    }

    .social-block {
      grid-column: 2/4;
      grid-row: 7/8;
    }

    .form-subscribe {
      grid-row: 7/8;
    }
  }
}

@media all and (max-width: 575px) {
  main {
    .post-panel {
      grid-column: 1/5;
      grid-row: 3/5;
    }

    .blog-article {
      grid-column: 1/5;
      grid-row: 5/7;
    }

    .form-search {
      grid-column: 2/5;
    }

    .social-block {
      grid-column: 1/5;
      grid-row: 8/9;
    }

    .form-subscribe {
      grid-column: 1/5;
      grid-row: 7/8;
    }
  }
}
